<RCC>
    <qresource prefix="/images">
        <file>images/backspace.png</file>
        <file>images/calendar-plus.png</file>
        <file>images/checkbox-48.png</file>
        <file>images/choose.png</file>
        <file>images/choose-font.png</file>
        <file>images/clear-formatting-48.png</file>
        <file>images/color-wheel-2.png</file>
        <file>images/copy.png</file>
        <file>images/create.png</file>
        <file>images/delete-forever.png</file>
        <file>images/edit_redo.png</file>
        <file>images/erase.png</file>
        <file>images/export.png</file>
        <file>images/faq.png</file>
        <file>images/file-prview-64.png</file>
        <file>images/fill-color.png</file>
        <file>images/find-and-replace.png</file>
        <file>images/font.png</file>
        <file>images/font-style-formatting.png</file>
        <file>images/help.png</file>
        <file>images/icons8-add-file-64.png</file>
        <file>images/icons8-add-image-64.png</file>
        <file>images/icons8-align-64.png</file>
        <file>images/icons8-align-center-48.png</file>
        <file>images/icons8-align-center-48(1).png</file>
        <file>images/icons8-align-justify-48.png</file>
        <file>images/icons8-align-left-48.png</file>
        <file>images/icons8-align-text-center-64.png</file>
        <file>images/icons8-align-text-right-64.png</file>
        <file>images/icons8-analyze-64.png</file>
        <file>images/icons8-bold-48.png</file>
        <file>images/icons8-bullet-list-64.png</file>
        <file>images/icons8-create-document-64.png</file>
        <file>images/icons8-cut-64.png</file>
        <file>images/icons8-decrease-font-48.png</file>
        <file>images/icons8-edit-file-64.png</file>
        <file>images/icons8-edit-file-64(1).png</file>
        <file>images/icons8-exit-64.png</file>
        <file>images/icons8-exit-64(1).png</file>
        <file>images/icons8-export-64.png</file>
        <file>images/icons8-faq-64.png</file>
        <file>images/icons8-file-64.png</file>
        <file>images/icons8-find-64.png</file>
        <file>images/icons8-font-book-64.png</file>
        <file>images/icons8-highlight-64.png</file>
        <file>images/icons8-html-64.png</file>
        <file>images/icons8-image-file-64.png</file>
        <file>images/icons8-increase-font-48.png</file>
        <file>images/icons8-index-64.png</file>
        <file>images/icons8-info-64.png</file>
        <file>images/icons8-insert-table-64.png</file>
        <file>images/icons8-iphone-spinner-64.png</file>
        <file>images/icons8-italic-48.png</file>
        <file>images/icons8-link-64.png</file>
        <file>images/icons8-list-64.png</file>
        <file>images/icons8-lowercase-48.png</file>
        <file>images/icons8-markdown-64.png</file>
        <file>images/icons8-numbered-list-64.png</file>
        <file>images/icons8-ocr-64.png</file>
        <file>images/icons8-opened-folder-64.png</file>
        <file>images/icons8-overline-48.png</file>
        <file>images/icons8-paint-palette-64.png</file>
        <file>images/icons8-paste-64.png</file>
        <file>images/icons8-pdf-64.png</file>
        <file>images/icons8-preferences-64.png</file>
        <file>images/icons8-print-64.png</file>
        <file>images/icons8-process-64.png</file>
        <file>images/icons8-redo-64.png</file>
        <file>images/icons8-rich-text-converter-48.png</file>
        <file>images/icons8-save-64.png</file>
        <file>images/icons8-save-as-64.png</file>
        <file>images/icons8-search-64.png</file>
        <file>images/icons8-select-all-64.png</file>
        <file>images/icons8-settings-64.png</file>
        <file>images/icons8-text-color-48.png</file>
        <file>images/icons8-ttf-64.png</file>
        <file>images/icons8-txt-64.png</file>
        <file>images/icons8-txt-64(1).png</file>
        <file>images/icons8-undo-64.png</file>
        <file>images/icons8-uppercase-48.png</file>
        <file>images/icons8-zoom-in-64.png</file>
        <file>images/image.png</file>
        <file>images/increase-font.png</file>
        <file>images/indent.png</file>
        <file>images/info.png</file>
        <file>images/italic.png</file>
        <file>images/lasso-ocr.png</file>
        <file>images/numbered-list.png</file>
        <file>images/open.png</file>
        <file>images/outdent.png</file>
        <file>images/page-setup.png</file>
        <file>images/page-setup-64.png</file>
        <file>images/paste.png</file>
        <file>images/plain_text_type-48.png</file>
        <file>images/print.png</file>
        <file>images/print-preview-64.png</file>
        <file>images/quick-save-close-48.png</file>
        <file>images/replace.png</file>
        <file>images/rtf-document.png</file>
        <file>images/save.png</file>
        <file>images/save_as.png</file>
        <file>images/search.png</file>
        <file>images/search-more.png</file>
        <file>images/select-all.png</file>
        <file>images/sentence-case.png</file>
        <file>images/strikethrough.png</file>
        <file>images/table-1.png</file>
        <file>images/text-color.png</file>
        <file>images/underline.png</file>
        <file>images/view.png</file>
        <file>images/zoom-in--v2.png</file>
        <file>images/zoom-out.png</file>
    </qresource>
</RCC>
